{
  "name": "health",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js",
    "fast-test": "node test/fast.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hammock": "^0.1.9",
    "request": "^2.40.0",
    "tape": "git://github.com/Raynos/tape#global-hack"
  },
  "dependencies": {
    "sirvice": "git+ssh://git@github.com:uber/sirvice#dev"
  }
}
